{
  "name": "avouch",
  "description": "avouch' application generator",
  "version": "1.0.2",
  "author": "Arunkumar Palaniappan<hi@lexicalgrammar.dev>",
  "contributors": [
    "Anto Aravinth <anto.aravinth.cse@gmail.com>"
  ],
  "keywords": [
    "express",
    "login",
    "postgress",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api",
    "forgot password",
    "reset password",
    "jwt"
  ],
  "repository": "arunkumarpalaniappan/avouch",
  "license": "MIT",
  "dependencies": {
    "commander": "2.15.1",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1"
  },
  "main": "bin/avouch-cli.js",
  "preferGlobal": true,
  "bin": {
    "avouch": "./bin/avouch-cli.js"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 10.16.0"
  },
  "files": [
    "LICENSE",
    "bin/",
    "template/",
    "README.MD"
  ],
  "scripts": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
